@import "../../assets/styles/variables.scss";

.title {
    font-size: 52px;
    font-weight: 800;
    color: $primary-white;
    margin-top: 115px;
    margin-bottom: 40px;
}
.breadcrumb {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.news {
    background-color: $primary-black;
    &__more {
        text-decoration: underline;
        background-color: inherit;
        margin: 0 auto;
        margin-top: 100px;
    }
    &__link {
        position: absolute;
        top: 32px;
        right: 0;
    }
    &__box {
        position: relative;
        display: grid;
        grid-template-columns: 387px 1fr;
        gap: 20px;
        height: 223px;
        padding-top: 32px;
        padding-bottom: 32px;
        align-items: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.17);
    }
    &__info {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 64px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.17);
    }
    &__addinfo {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    &__circle {
        border-radius: 50%;
        background-color: $primary-white;
        width: 5px;
        height: 5px;
    }
    &__title {
        font-size: 20px;
        font-weight: 500;
        color: $primary-white;
        margin-top: 0;
        margin-bottom: 8px;
    }
    &__subtitle {
        font-family: 'SF-Pro-Text';
        font-size: 16px;
        font-weight: 400;
        color: $grey-news;
    }
    &__subtitle_margin {
        margin-bottom: 28px;
    }
    &__author {
        display: flex;
        gap: 10px;
    }
    &__author_img {
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
    &__author_name, &__date {
        color: $primary-white;
    }
    &__img {
        width: 100%;
        height: 223px;
        object-fit: cover;
    }
}
.main__img {
    width: 100%;
    height: 406px;
    object-fit: cover;
}

.simple__title {
    text-align: center;
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    color: $primary-white;
}
.centered {
    justify-content: center;
    margin-bottom: 45px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 35%;
    margin-top: 40px;
}
.content p {
    font-size: 20px;
    color: $primary-white;
}
.a_link {
    text-decoration: none;
}
.btn {
    display: none;
}

@media (max-width: 760px) {
    .btn {
        display: flex;
        margin: 0 auto;
        margin-top: 32px;
        background-color: $primary-white;
        color: $primary-black;
    }
    .main__img {
        height: 233px;
    }
    .news__box {
        grid-template-columns: 1fr;
        height: 100%;
    }
    .link {
        display: none;
    }
    .simple__title {
        text-align: left;
        font-size: 32px;
    }
    .news__addinfo {
        justify-content: start;
    }
    .content {
        margin-left: 0;
    }
    .content p {
        font-size: 16px;
    }
}