@import "../../assets/styles/variables.scss";

.paragraph {
    width: 69%;
    margin-bottom: 48px;
}
.services {
    display: grid;
    grid-template-columns: max-content min-content;
    justify-content: space-between;
}
.tabs {
    &__btn {
        background-color: $black;
        margin-bottom: 15px;
        white-space: nowrap;
        &_active {
            border: 1px solid $primary-black;
            background-color: inherit;
            color: $primary-black;
            margin-bottom: 15px;
            white-space: nowrap;
        }
    }
    &__like {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 40px;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__box {
        background-color: $primary-black;
        border-radius: 12px;
        padding: 47px 21px 33px;
        text-decoration: none;
    }
    &__title {
        color: $thirdly-white;
        font-size: 20px;
        font-weight: 800;
        margin-top: 25px;
        margin-bottom: 12px;
    }
    &__descr {
        color: $thirdly-white;
        width: 344px;
        font-size: 16px;
        font-weight: 400;
    }
}
.cta {
    margin-top: 156px;
    background: url('../../assets/icons/formelipse.svg') right top no-repeat,
                url('../../assets/icons/formelipse2.svg') left bottom -100% no-repeat,
                $primary-black;
    border-radius: 30px;
    padding: 148px;
    &__title {
        font-size: 52px;
        font-weight: 800;
        color: $secondary-white;
        text-align: center;
        margin-bottom: 8px;
    }
    &__subtitle {
        font-size: 16px;
        font-weight: 400;
        color: $primary-white;
        text-align: center;
        margin-bottom: 32px;
    }
    &__btn {
        background-color: $secondary-white;
        color: $black;
        margin: 0 auto;
    }
}

.top {
    position: relative;
    background: url(../../assets/images/abstact.jpg) no-repeat;
    z-index: 1;
    padding-bottom: 77px;
    border-radius: 0 0 30px 30px;
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, .5);
        z-index: -1;
        border-radius: 0 0 30px 30px;
    }
    &__content {
        margin-top: 234px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__btns {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__title, &__subtitle {
        color: $grey;
    }
    &__title {
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 8px;
    }
    &__subtitle {
        font-size: 16px;
        font-weight: 700;
    }
    &__addinfo {
        margin-top: 30px;
        display: flex;
        gap: 57px;
    }
}

.about_service {
    margin-top: 120px;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 193px;
    &__content2 {
        margin-top: 80px;
        margin-left: 400px;
    }
    &__content h3 {
        font-size: 32px;
    }
    &__content ul, &__content2 ul {
        display: flex;
        flex-flow: column;
        gap: 8px;
    }
    &__advantage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 34px;
        border-radius: 12px;
        border: 1px solid $primary-black;
        height: 260px;
        width: 100%;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    &__advantages {
        margin-top: 84px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &__title {
        margin: 0;
    }
}
.title {
    color: $primary-white;
    margin: 0;
    width: 100%;
}
.breadcrumb {
    margin-top: 64px;
}
.btn {
    background-color: inherit;
    border: 1px solid $primary-white;
}
.btn_services {
    display: none;
}

.a_download {
    text-decoration: none;
}

.download {
    path {
        stroke: white;
    }
}
.flex {
    display: flex;
}

@media (max-width: 1115px) {
    .services {
        display: block;
    }
    .tabs {
        display: flex;
        gap: 5px;
        width: 100vw;
        overflow-x: scroll;
        &__descr {
            width: 100%;
        }
        &__content {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 700px) {
    .paragraph {
        width: 100%;
    }
    .cta {
        background: url('../../assets/icons/formelipse.svg') left top no-repeat,
                url('../../assets/icons/formelipse2.svg') left bottom no-repeat,
                $secondary-black;
        background-size: contain;
        padding: 99px 10px;
        &__title {
            font-size: 32px;
        }
    }
    .top {
        background-size: 100% 100%;
        &__btns {
            margin-top: 48px;
        }
    }
    .breadcrumb {
        margin-top: 52px;
    }
    .about_service {
        grid-template-columns: 1fr;
        gap: 0;
        &__content {
            margin-top: 16px;
        }
        &__content h3, &__content2 h3 {
            font-size: 24px;
        }
        &__advantages {
            margin-top: 28px;
            grid-template-columns: 1fr;
        }
        &__content2 {
            margin-left: 0;
            margin-top: 32px;
        }
    }
    .tabs__like {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .btn_services {
        display: flex;
        margin: 0 auto;
        margin-top: 28px;
    }
}