.clients {
    margin-top: 200px;
}
.about {
    font-size: 32px;
    font-weight: 600;
    color: #000;
    width: 95%;
}
.paragraph {
    color: #979797;
    font-size: 16px;
    font-weight: 400;
    width: 70%;
    margin-top: 12px;
}
.partners {
    margin-top: 85px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;
    &__item {
        transition: all 2s ease;
        justify-self: center;
    }
}
.about__content {
    display: grid;
    grid-template-columns: 40% 1fr;
}
.title {
    display: inline;
}

@media (max-width: 1000px) {
    .about__content {
        grid-template-columns: 1fr;
    }
    .about {
        font-size: 24px;
        margin-top: 25px;
    }
    .partners {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 100px;
        &__item {
            width: 100%;
        }
    }
}