@import "../../assets/styles/variables.scss";

.profile {
    background-color: $primary-black;
}
.btn {
    border: 1px solid $secondary-white;
}
.title {
    color: $primary-white;
}
.btnLight {
    background-color: $secondary-white;
    color: $primary-black;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.update_status {
    float: right;
}
.status {
    display: flex;
    gap: 5px;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    &__light {
        color: $primary-white;
    }
    &__dropdown {
        color: $primary-white;
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
        &_menu {
            padding: 20px;
            background-color: $secondary-white;
            display: flex;
            flex-direction: column;
            gap: 16px;
            position: absolute;
            border-radius: 12px;
        }
    }
}

.comments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 68px;
    &__title {
        margin: 0;
        font-size: 24px;
    }
    &__descr, &__title {
        color: $primary-white;
    }
}

.document {
    background-color: $primary-white;
    border-radius: 30px;
    padding-top: 30px;
    padding-bottom: 97px;
    margin-top: 68px;
    &__flex {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border: 1px solid $primary-black;
        border-radius: 30px;
        padding: 17px 65px;
    }
    &__btn {
        border: none;
        background-color: inherit;
        color: $primary-black;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__title {
        margin: 0;
        font-size: 24px;
    }
}
.request {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 44px;
    &__status {
        display: flex;
        gap: 57px;
        margin-top: 43px;
        &_item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }
    &__item {
        border-radius: 30px;
        display: grid;
        grid-template-columns: max-content 30% 100px 100px max-content;
        padding: 21px 78px 21px 79px;
        justify-content: space-between;
        align-items: center;
        background-color: $secondary-white;
    }
    &__btn {
        padding: 0;
        background-color: inherit;
        color: $primary-black;
        text-decoration: underline;
    }
}

.circle {
    width: 13px;
    height: 13px;
    border-radius: 50%;
}

.green {
    background-color: #00AE46;
}
.blue {
    background-color: #0300A6;
}
.fiolet {
    background-color: #DA00ED;
}
.black {
    background-color: #000;
}
.red {
    background-color: #FF2E00;
}

@media (max-width: 1000px) {
    .request__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex {
        flex-wrap: wrap;
        gap: 40px;
        margin-top: 80px;
    }
    .document__content {
        grid-template-columns: 1fr;
        gap: 28px;
    }
    .comments {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .document__item {
        padding: 20px 30px;
    }
}


@media (max-width: 600px) {
    .request__item {
        padding: 21px 25px 30px 24px;
    }
    .request__title {
        margin-top: 8px;
        margin-bottom: 30px;
    }
}