.news {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    &__item {
        position: relative;
        border-radius: 24px;
        height: 299px;
        width: 100%;
    }
    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
        filter: brightness(60%);
        &:hover img {
            transition: scale 0.3s ease;
            scale: 1.2;
        }
    }
    &__title {
        font-family: 'SF-Pro-Text';
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
}

@media (max-width: 1000px) {
    .news {
        grid-template-columns: 1fr;
    }
}